<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        /* another way to center a component */
        /*instead of giving margin to everyone and remove bottom margin of last use flex and column 
        ########### Trick : flex to col : align items act horizontally, justify -> vertically and gap -> top to bottom, cross axis is reversed */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      /* Observe the layout and see if it will use grid/flex || its grid in the mid layout*/
      .item {
        display: grid;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        grid-template-columns: auto 1fr auto;
        /* 1fr is for acquiring the remaining space */
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .heading {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: lightgray;
      }

      .toggle-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      /* use hierachical selectors more rather than assigning muliple classes */
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 12px;
        color: #868e96;
      }
      .open {
        border-top: 4px solid green;
      }
      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .heading {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item open">
        <p class="number">01</p>
        <p class="heading">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="toggle-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            at libero ipsam! Exercitationem incidunt quas eius velit!
            Consequuntur aperiam officia deleniti asperiores! Blanditiis itaque
            laborum quo et totam, vero unde!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ea
              suscipit natus at iure ratione tenetur ni.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
              sequi dolorum accusantium saepe doloribus laboriosa.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              sunt quos consequatur earum dolorum explicabo.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
              blanditiis sequi ut labore totam est?
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="heading">How long do I have to return my Chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="toggle-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            at libero ipsam! Exercitationem incidunt quas eius velit!
            Consequuntur aperiam officia deleniti asperiores! Blanditiis itaque
            laborum quo et totam, vero unde!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ea
              suscipit natus at iure ratione tenetur ni.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
              sequi dolorum accusantium saepe doloribus laboriosa.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              sunt quos consequatur earum dolorum explicabo.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
              blanditiis sequi ut labore totam est?
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="heading">How long do I have to return my Chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="toggle-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            at libero ipsam! Exercitationem incidunt quas eius velit!
            Consequuntur aperiam officia deleniti asperiores! Blanditiis itaque
            laborum quo et totam, vero unde!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ea
              suscipit natus at iure ratione tenetur ni.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
              sequi dolorum accusantium saepe doloribus laboriosa.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              sunt quos consequatur earum dolorum explicabo.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
              blanditiis sequi ut labore totam est?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
