<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 200px 200px 100px 100px; */
        /* grid-template-columns: 200px 200px 1fr 1fr; */
        /* auto columm occupies just the space needed */
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        grid-template-columns: repeat(4, 1fr);
        /* explicit rows ->1,2  implicit that is newly created*/
        gap: 20px;
        /* grid-template-rows: 300px 200px; */
        /* individual gap selection */
        /* row-gap: 20px;
          column-gap: 60px; */
        /* grid-template-rows: 300px auto; */
        grid-template-rows: 1fr 1fr;
        height: 500px;
        /* row doesn't stretch or shrink cuz impractical it always have infinite page space to bottom */
        display: none;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 700px;
        height: 600px;
        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 100px 100px;
        grid-template-rows: 200px 200px;
        gap: 50px;
        /* aligning tracks inside container */
        justify-content: center;
        align-content: center;
        /* aligning items inside cells */
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: end;
        justify-self: end;
      }

      /*  .el--8 {
          /* grid-column: 1/3; */
      /* grid-column : 1/span 4 to skip the math
          grid-row: 2/3;
          /*for spanning to the end  */
      /* grid-column: 1/-1;
          grid-column: 1/4;
          /* if its just one increment then we can omit the 2nd val
        }

        /* overlap */
      /* .el--6 {
          grid-column: 1/5;
          grid-row: 2/4;
        } */
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>

<!-- build 2d layouts
gridlines : rows+1, columns+1
-->
