<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
        /* flexbox all child ele will be the largest height of all of the ele or just the content space otherwise */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;
        display: flex;
        /* elements take just suffi space required horizontally while vertically they take the height of the largest element */
        align-items: center;
        /* space between items without using margins */
        /* gap: 100px;*/
        /* after assigning align items elements shrink to suffi space until the height is specified */
        justify-content: flex-start;
        /* FLEXBOX */
        /* <!-- properties of flex https://www.notion.so/ikunaltripathi/Development-Stuff-794f699dd24748cdb41f7c50ca546a52?pvs=4#bfab43bafa7e44559f6f4e29153840e3 --> */
      }

      .el {
        /* default:
        flex-grow 0;
        flex-shrink:1;
        flex-basis:auto;
        flex-basis: 200px; not rigid if ele goes outside length then it will acquire that much space */
        /* by default flexbox shrinks the elements to fit into the container to turn that off shrink:0 */
        flex-shrink: 0;
        /* flex-basis: 200px; */
        /* flex-grow: 1; */
        /* if not on then ele takes up only the required space either grow or shrink acc to size of container*/
      }

      .el--1 {
        align-self: flex-start;
        order: 2;
        /* defines the order of the element 0 default  */
        /* flex-grow: 2; */
        /* it means that it would get double the empty space that is available */
        flex: 1;
        /* prefereed means flex-grow:1; flex: grow, shrink, basis; flex: 0 0 200px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>

<!-- //css
  div {
  background-color:grey;
  /*   width:30px; */
    display:inline-block;
    margin:0 auto;
  }
  
  body {
    background-color : blue;
  }
  why centering the div doesn't works when i make the display:inline-block and why does it works when i specify the width? -->
