<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body just expands itself so that it inserts that element */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* width is automatically set by the browser to main the same aspect ratio(ratio of width:height) */
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        background-color: #087f5b;
        display: flex;
        width: 800px;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        gap: 86px;
        align-items: center;
        /* padding-left: 86px;
        padding: 32px;
        padding-right: 48px; */
        position: relative;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .author-name {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .author-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* Controls Button */

      .btn {
        /* by default btns have some border so remove it. */
        border: none;
        /* to make a button look like circle -> height = width = border-radius = 50%; */
        height: 40px;
        width: 40px;
        /* How to make he btn icon float on the carousel left and right?? */
        /* top 50% shifts the element to the mid of the container's height and thats where the element start */
        top: 50%;
        /* to fix that move 50% of the ele's height to top */
        /* translate works with respect to its own width/height. All % values works with respect to their width/height transform: translate(0, -50%); */
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        background-color: #fff;

        /* for making the svg icon inside the btn shift to center */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* the reason why we see the btns of diff size because when inside flex browsers shrinks it to fit into the container  || so it seemed oval*/

      .btn--left {
        /* In relation to parent element */
        /* left: -15px; */

        /* In relation to element itself */
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        transform: translate(50%, -50%);
        right: 0;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      /* don't try to set the dots outside of the carousel div
      Each div or component will contain all of the elements associated with it. */
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 10px;
      }

      .dot {
        border: 2px solid #087f5b;
        border-radius: 50%;
        height: 12px;
        width: 12px;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="author image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aut,
          reiciendis voluptatibus velit tempore expedita labore! Qui itaque ab
          laudantium.
        </p>
        <p class="author-name">Maria de Almeida</p>
        <p class="author-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <!-- don't leave the btn empty instead use the entity -->
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>

<!-- When building a complex layout follow -> style in visually -> then layout -->
